<?php

return [
    'This content is placed in trash' => 'Данный контент находится в корзине',
    'Source' => 'Источник',
    'View poster' => 'Просмотр постера',
    'Poster image' => 'Картинка-постер',
    'View picture' => 'Просмотр изображения',
    'Gallery picture' => 'Изображение из галлереи',
    'Poster for' => 'Постер для',
    'Read more' => 'Подробней',
    'This category is empty!' => 'Данный раздел пуст!',
    'Tag: %tag%' => 'Тег: %tag%',
    'Content by tag: %tag%' => 'Контент по тегу: %tag%',
    'Category is not founded' => 'Категория не найдена',
    'This category is not available to view' => 'Данный раздел недоступен для просмотра',
    'Content is not founded' => 'Контент не обнаружен',
    'Rss feed is disabled for this category' => 'RSS поток запрещен для данной категории',
    'Similar content' => 'Похожие материалы',
    'Current content rating' => 'Текущий рейнтинг материала',
    'Dislike this' => 'НЕ нравится',
    'Like this' => 'Нравится',
    'Sorting' => 'Сортировка',
    'Newest' => 'По новизне',
    'Rating' => 'По рейтингу',
    'Popularity' => 'По популярности',
    'My content' => 'Мои материалы',
    'Content edit' => 'Редактирование материала',
    'Content update' => 'Обновление материала',
    'Title' => 'Заголовок',
    'Text' => 'Текст',
    'Path slug' => 'Ярлык пути',
    'Category' => 'Раздел',
    'Poster' => 'Постер',
    'Save' => 'Сохранить',
    'Please, enter the title of your material for current language locale' => 'Укажите заголовок для материала для текущего языка',
    'Set path slug for content item. Allowed items: a-z, 0-9, -' => 'Укажите ярлык пути адреса для элемента контента. Разрешенные символы: a-z, 0-9, -',
    'Select content category' => 'Выберите раздел для материала',
    'Select poster image for this content' => 'Выберите картинку-постер для данного материала',
    'Accepted' => 'Принят',
    'Date' => 'Дата',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Remember you can edit content only on moderate stage!' => 'Помните, вы можете редактировать материал только на стадии модерации!',
    'Only authorized users can manage content' => 'Только авторизованные пользователи могут управлять контентом'
];