<?php

return [
    'Lang' => 'Язык',
    'Page is not founded!' => 'Страница не найдена!',
    'Field "%field%" is incorrect' => 'Поле "%field%" заполнено не верно!',
    'Unable to find this URL: %e%' => 'Не удается найти эту страницу на сайте: %e%',
    'Field %field% was completed incorrectly' => 'Поле %field% заполнено не корректно',
    'Access to this page is forbidden: %e%' => 'Доступ к этой странице запрещен: %e%',
    'An unexpected error occurred: %e%' => 'Произошла непредвиденная ошибка: %e%',
    'Website code syntax exception: %e%' => 'Ошибка в синтаксисе кода сайта: %e%',
    'This application is disabled or not installed!' => 'Это приложение выключено или не установлено!',
    'Sign in' => 'Войти',
    'Sign up' => 'Регистрация',
    'Find' => 'Найти',
    'search query...' => 'поисковой запрос ...',
    'Home' => 'Главная',
    'News' => 'Новости',
    'About' => 'О сайте',
    'Feedback' => 'Обратная связь',
    'Users' => 'Пользователи',
    'Profile #%id%' => 'Профиль #%id%',
    'Profile' => 'Профиль',
    'Messages' => 'Сообщения',
    'Logout' => 'Выйти',
    'Send' => 'Отправить',
    'Contents' => 'Материалы',
    'Content' => 'Материал',
    'Back' => 'Назад',
    'Native exception catched in view: %path% in line %line%' => 'Обнаружена базовая ошибка в представлении: %path% в линии %line%',
    'Arguments for method %method% is not enough. Expected: %required%, got: %current%.' => 'Недостаточно аргументов для метода %method%. Ожидалось: %required%, получено: %current%.',
    'Comments' => 'Коментарии',
    'Loading' => 'Загрузка',
    'Unknown' => 'Аноним',
    'Answers' => 'Ответы',
    'Replay to' => 'Ответить',
    'Replay' => 'Ответить',
    'New content' => 'Новые материалы',
    'Content tags' => 'Метки контента',
    'Content tags is not found' => 'Метки контента не найдены',
    'New comments' => 'Новые комментарии',
    'Comments not yet found' => 'Комментарии еще не добавлены',
    'On moderation' => 'На модерации',
    'All guest comments will be moderated before display' => 'Все гостевые комментарии будут подвергнуты модерации перед отображением',
    'Your name' => 'Ваше имя',
    'Captcha' => 'Защитное изображение'
];