<?php

return [
    'New request' => 'Новое сообщение',
    'My requests' => 'Мои сообщения',
    'Name' => 'Имя',
    'Enter your name, used in feedback emails' => 'Укажите ваше имя, которое будет использоваться в дальнейшем при переписке',
    'Email' => 'Почта',
    'Enter the email to contact with you' => 'Укажите ваш почтовый ящик для связи с вами',
    'Message' => 'Сообщение',
    'Enter your feedback request text. Please, dont use HTML or other codes.' => 'Напишите текст вашего обращения. Пожалуйста, не используйте HTML или иную разметку.',
    'Captcha' => 'Защитное изображение',
    'Enter data from security image to prove that you are human. If you can\'t read symbols - click on image to reload' => 'Введите символы с защитного изображения, чтобы доказать что вы человек. Если вы не можете прочесть символы - кликните по картинке для перезагрузки',
    'Your message was added successful' => 'Ваше сообщение успешно добавлено на рассмотрение',
    'Message is not sended! Please, fix issues in form below' => 'Сообщение не отправлено! Пожалуйста, исправьте ошибки ниже',
    'The feedback request is not founded' => 'Такое сообщение не найдено!',
    'This message is not properly readed by website administrators' => 'Это сообщение еще не прочитано администрацией сайта',
    'Feedback message #%id%' => 'Сообщение обратной связи #%id%',
    'Read message' => 'Чтение сообщения',
    'Request from %email%' => 'Запрос от %email%',
    'Answers' => 'Ответы',
    'Add' => 'Добавить',
    'Add answer' => 'Добавить ответ',
    'Your answer was added' => 'Ваше сообщение добавлено',
    'Feedback listing available only for authorized users' => 'Просмотр сообщений обратной связи доступен только для авторированных пользователей',
    'List requests' => 'Список запросов',
    'Feedback requests' => 'Запросы обратной связи',
    'Created' => 'Создано',
    'Updated' => 'Обновлено',
    'Status' => 'Статус',
    'Opened' => 'Открыт',
    'Closed' => 'Закрыт',
    'This request is closed! No answers is allowed' => 'Этот запрос закрыт! Добавление ответов запрещено',
    'Close request' => 'Закрыть запрос',
    'Close' => 'Закрыть',
    'Cancel' => 'Отмена',
    'Close feedback request #%id%' => 'Закрытие запроса обратной связи: #%id%',
    'Are you sure to close this feedback request?' => 'Вы уверены что хотите закрыть данный запрос в службу обратной связи?',
    'Feedback request now is closed!' => 'Запрос обратной связи теперь закрыт!',
    'No requests is founded' => 'Запросы обратной связи не найдены'
];