<?php

return [
    'No name' => 'Без имени',
    'Profile data' => 'Карточка пользователя',
    'Join date' => 'Дата регистрации',
    'Birthday' => 'День рождения',
    'Sex' => 'Пол',
    'Male' => 'Мужской',
    'Female' => 'Женский',
    'Unknown' => 'Неизвестно',
    'Phone' => 'Телефон',
    'Website' => 'Сайт',
    'Visit' => 'Посетить',
    'Interests' => 'Интересы',
    'The message was successful posted!' => 'Сообщение успешно отправлено!',
    'Posting message was failed! You need to wait some time...' => 'Сообщение не отправлено - подождите...',
    'Wall' => 'Стена',
    'Avatar' => 'Аватар',
    'Settings' => 'Настройки',
    'Write message' => 'Написать сообщение',
    'This profile is not exist' => 'Такого пользователя не существует',
    'This action is forbidden' => 'Действие запрещено',
    'Avatar change' => 'Изменение аватара',
    'Avatar settings' => 'Настройки аватара',
    'Select avatar' => 'Выберите изображение',
    'Select jpg, png or gif avatar' => 'Выберите файл jpg, png или gif в качестве аватара',
    'Change' => 'Изменить',
    'File upload is failed!' => 'Загрузка файла не удалась',
    'Avatar is successful changed' => 'Аватар успешно изменен',
    'User list' => 'Список пользователей',
    'Users are not founded!' => 'Пользователи не найдены!',
    'All' => 'Все',
    'Rating' => 'Рейтинг',
    'Search' => 'Поиск',
    'City' => 'Город',
    'Hobby' => 'Хобби',
    'Registered' => 'Зарегистрирован'
];