<?php

return [
    'Log In' => 'Авторизация',
    'Sign Up' => 'Регистрация',
    'Recovery' => 'Восстановление',
    'User is never exist or password is incorrect!' => 'Такого пользователя не существует или пароль указан не верно!',
    'Login or email is always used on website' => 'Такой логин или почта уже используются на сайте!',
    'Login or email' => 'Ваш логин или почта',
    'Password' => 'Пароль',
    'Do Login' => 'Войти',
    'Login' => 'Логин',
    'Input you login or email' => 'Введите ваш логин или почтовый адрес',
    'Input you password' => 'Введите ваш пароль',
    'Email' => 'Почта',
    'Repeat password' => 'Повторите пароль',
    'Enter your username for future use on the site' => 'Укажите логин, который вы будете в дальнейшем использовать на сайте',
    'Enter your e-mail for an account' => 'Укажите ваш почтовый ящик для регистрируемого аккаунта',
    'Enter a password for your account. It should be longer than 3 characters' => 'Введите пароль для вашей учетной записи. Необходимо более 3х символов',
    'Repeat your password to be sure it correct' => 'Повторите ваш пароль, чтобы убедиться в его корректности',
    'Register!' => 'Зарегистрироваться!',
    'Registration allowed only if you have invite!' => 'Регистрация доступна только по приглашениям!',
    'Invite was accepted! Continue registration' => 'Приглашение подтверждено! Продолжайте регистрацию',
    'Your invite token is invalid! Contact with administrator' => 'Ваше приглашение недействительно! Свяжитесь с администратором',
    'Your account is registered. You must confirm account via email' => 'Ваш аккаунт зарегистрирован! Необходимо подтвердить регистрацию по почте!',
    'Approve registration on %site%' => 'Подтвердите регистрацию на %site%',
    'Congratulations! You just registered on our website' => 'Поздравляем! Вы зарегистрировались на нашем сайте',
    'You must approve registration following link below' => 'Вам необходимо подтвердить ваш аккаунт по ссылке ниже',
    'Approve account' => 'Подтвердить аккаунт',
    'If you do not any register action just ignore this message. Thanks!' => 'Если вы не совершали каких-либо действий по регистрации аккаунта - проигнорируйте это сообщение. Спасибо!',
    'Captcha' => 'Защитное изображение',
    'Enter data from security image to prove that you are human. If you can\'t read symbols - click on image to reload' =>
        'Введите символы с защитного изображения, чтобы доказать что вы человек. Если вы не можете прочесть символы - кликните по картинке для перезагрузки',
    'Input your account email' => 'Укажите почтовый ящик вашего аккаунта',
    'Make recovery' => 'Восстановить',
    'Recovery on %site%' => 'Восстановление данных на %site%',
    'You or someone other required recovery password on website' => 'Вы или кто-то другой запросили восстановление пароля на сайте',
    'You must approve recovery following link below' => 'Вам необходимо подтвердить новый пароль по ссылке ниже',
    'New password' => 'Новый пароль',
    'Submit recovery' => 'Подтвердить восстановление',
    'If you do not any recovery action just ignore this message. Thanks!' => 'Если вы не запрашивали восстановление пароля - проигнорируйте данное письмо. Спасибо!',
    'We send to you email with instruction to recovery your account' => 'Мы отправили вам письмо с дальнейшими инструкциями по восстановлению доступа',
    'Form validation is failed' => 'Проверка данных в форме завершилась неудачей',
    'Recovery form' => 'Форма восстановления',
    'Your account are successful recovered. We recommend you change password' => 'Ваш аккаунт успешно восстановлен. Мы рекомендуем вам сменить пароль'
];