<?php

return [
    'Application turn on/off' => 'Смена состояния приложения',
    'List of applications' => 'Список приложений',
    'Turn on/off' => 'Включить/Выключить',
    'Status' => 'Статус',
    'User interface' => 'Интерфейс пользователя',
    'Activity' => 'Активность',
    'Actions' => 'Действия',
    'Param' => 'Параметр',
    'Value' => 'Значение',
    'Switch' => 'Переключить',
    'Name' => 'Название',
    'System name' => 'Системное имя',
    'Last update' => 'Последнее обновление',
    'Application status was changed' => 'Состояние приложения изменено',
    'Application "%app%" is successful installed!' => 'Приложение "%app%" успешно установлено!',
    'Probably, app or widget with the same name is always used! Try to solve this conflict.' => 'Вероятно, приложение или виджет с таким именем уже используется! Необходимо устранить данный конфликт.',
    'During the installation process an error has occurred! Please contact with application developer.' => 'В процессе установки произошла ошибка! Пожалуйста, свяжитесь с разработчиком приложения',
    'Install app' => 'Установка приложения',
    'Application install' => 'Установка приложения',
    'On this page you can install FFCMS application, using application system name. Please, type app.sys_name in form below.' => 'В данном разделе вы можете произвести установку приложения по его системному имени. Введите app.sys_name в форму ниже.',
    'Specify your application system name for installation' => 'Укажите системное имя вашего приложения для установки',
    'Try install' => 'Попробовать установить',
    'Try update' => 'Попробовать обновить',
    'Update app' => 'Обновление приложения',
    'App name' => 'Название приложения',
    'Script version' => 'Версия файлов',
    'DB version' => 'Версия БД',
    'Last changes' => 'Последние изменения',
    'Application %s% is successful updated to %v% version' => 'Приложение %s% успешно обновлено до версии %v%',
    'Version' => 'Версия'
];