<?php

return [
    'Lang' => 'Язык',
    'FFCMS 3 Dashboard' => 'Панель управления FFCMS 3',
    'Dashboard' => 'Панель управления',
    'Cancel' => 'Отмена',
    'Field "%field%" is incorrect' => 'Поле "%field%" заполнено не верно!',
    'Main' => 'Главная',
    'Applications' => 'Приложения',
    'Apps' => 'Приложения',
    'Application' => 'Приложение',
    'Install' => 'Установка',
    'Fast Access' => 'Быстрый доступ',
    'Open site' => 'Открыть сайт',
    'System' => 'Система',
    'All apps' => 'Все приложения',
    'Widgets' => 'Виджеты',
    'All widgets' => 'Все виджеты',
    'Logout' => 'Выйти',
    'Settings' => 'Настройки',
    'Files' => 'Файлы',
    'Antivirus' => 'Антивирус',
    'Routing' => 'Маршрутизация',
    'Backup' => 'Резервирование',
    'Save' => 'Сохранить',
    'Send' => 'Отправить',
    'You got registration invite' => 'Вы получили приглашение на регистрацию',
    'Attention! Version of this extension scripts is no match to database version. Please, make update!' => 'Внимание! Версия скрипта и базы данных данного расширения не совпадают. Обновите расширение!',
    'Native exception catched in view: %path% in line %line%' => 'Обнаружена базовая ошибка в представлении: %path% в линии %line%',
    'Settings is successful updated' => 'Настройки успешно обновлены',
    'Content' => 'Контент',
    'Using this function you can manage website content' => 'Используя эту функцию вы можете управлять контентом на сайте',
    'Feedback' => 'Обратная связь',
    'Using this function you can manage feedback requests from users' => 'Используя эту функцию вы можете управлять запросами обратной связи от пользователей',
    'Comments' => 'Комментарии',
    'Using this function you can manage user comments' => 'Используя эту функцию вы можете управлять пользовательскими комментариями',
    'Hack attention: security token is wrong!' => 'Предупреждение о взломе: защитный токен передан не верно!',
    'Users' => 'Пользователи',
    'Quick manage' => 'Быстрый доступ',
    'View all' => 'Просмотреть все',
    'App store' => 'Магазин расширений',
    'Unable to find this URL: %e%' => 'Не удается найти эту страницу на сайте: %e%',
    'Search' => 'Поиск'
];