<?php

return [
    'User list' => 'Список пользователей',
    'Group management' => 'Управление группами',
    'Profile fields' => 'Поля профиля',
    'Settings' => 'Настройки',
    'Data was successful updated' => 'Данные успешно обновлены',
    'Form validation is failed' => 'Данные заполнены не корректно',
    'Email' => 'Почта',
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Role' => 'Роль',
    'Nickname' => 'Псевдоним',
    'Register date' => 'Дата регистрации',
    'Actions' => 'Действия',
    'Edit user' => 'Редактирование пользователя',
    'Approved' => 'Подтвержден',
    'Specify user email' => 'Укажите почтовый ящик пользователя',
    'Specify user login' => 'Укажите логин пользователя',
    'Specify user nickname' => 'Укажите псевдоним пользователя',
    'Specify new user password if you want to change it! Less empty field to save current' => 'Укажите новый пароль для пользователя, если хотите его изменить. Оставьте поле пустым чтобы сохранить прежний пароль',
    'Set if user is approved or not' => 'Укажите, прошел ли пользователь процедуру подтверждения регистрации',
    'Delete user' => 'Удаление пользователя',
    'Delete' => 'Удалить',
    'There is no way to revert this action! Be careful!' => 'Осторожно! Отменить данное действие невозможно!',
    'Group list' => 'Список групп',
    'Name' => 'Название',
    'Permissions' => 'Полномочия',
];