<?php
return [
    'Widgets list' => 'Список виджетов',
    'Widget' => 'Виджет',
    'Status' => 'Статус',
    'Activity' => 'Активность',
    'Actions' => 'Действия',
    'Param' => 'Параметр',
    'Value' => 'Значение',
    'Switch' => 'Переключить',
    'Name' => 'Название',
    'System name' => 'Системное имя',
    'Last update' => 'Последнее обновление',
    'Version' => 'Версия',
    'Installed widgets is not founded' => 'Установленные виджеты не найдены',
    'Widget install' => 'Установка виджета',
    'On this page you can install FFCMS widget, using widget system name. Please, type widget.sys_name in form below.' => 'На данной странице вы можете установить FFCMS виджет, используя системное имя виджета. Пожалуйста, укажите widget.sys_name в форме ниже',
    'Specify your widget system name for installation' => 'Укажите системное имя виджета для установки',
    'Try install' => 'Попробовать установить',
    'During the installation process an error has occurred! Please contact with widget developer.' => 'В процессе установки произошла ошибка. Пожалуйста, свяжитесь с разработчиком виджета.',
    'Widget "%widget%" is successful installed!' => 'Виджет %widget% успешно установлен!',
    'Probably, app or widget with the same name is always used! Try to solve this conflict.' => 'Вероятно, приложение или виджет с таким системным именем уже установлен! Попробуйте разрешить этот конфликт.',
    'Update' => 'Обновление',
    'Update widget' => 'Обновление виджета',
    'Widget name' => 'Название виджета',
    'Script version' => 'Версия файлов',
    'DB version' => 'Версия БД',
    'Last changes' => 'Последняя активность',
    'Try update' => 'Попробовать обновить',
    'Widget status was changed' => 'Состояние виджета изменено',
    'Turn on/off' => 'Включение/Выключение',
    'Widget turn on/off' => 'Смена состояния виджета'
];